{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Chord input 
\b Component
\b0  \
\
Dispatch 
\b action
\b0  \
\
Listen for action in 
\b Effect
\b0  > reach out to the 
\b service
\b0  to create the chord\
\
Dispatch 
\b action
\b0  with the built chord to display\
\
Listen in 
\b reducer
\b0  and update 
\b state
\b0 \
\
\
Get chords from state\
\
\
\
}